# AWS Credentials
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_EMAIL_LOG_GROUP_NAME=
NEXT_PUBLIC_AWS_SMS_LOG_STREAM_NAME=
NEXT_PUBLIC_AWS_SMS_LOG_GROUP_NAME=
NEXT_PUBLIC_AWS_BUCKET_NAME=

# WhatsApp Credentials
NEXT_PUBLIC_WA_PHONE_NUMBER_ID=
NEXT_PUBLIC_WA_BUSINESS_ACCOUNT_ID=
NEXT_PUBLIC_WA_API_URL=
NEXT_PUBLIC_WA_ACCESS_TOKEN=

# Auth0 Credentials
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CONNECTION_NAME=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_ACCESS_TOKEN=

# Excel Sheet Locations
NEXT_PUBLIC_SMS_SHEET_LOCATION=./tmp/sms/sheet.xlsx
NEXT_PUBLIC_EMAIL_SHEET_LOCATION=./tmp/email/sheet.xlsx
NEXT_PUBLIC_WHATSAPP_SHEET_LOCATION=./tmp/whatsapp/sheet.xlsx

# Misc
NEXT_PUBLIC_MAX_RETRIES=2
NEXT_PUBLIC_APP_NAME=BatchBytes
NEXT_PUBLIC_EMAIL_BATCH_SIZE=49
NEXT_PUBLIC_ADMIN_EMAIL_ADDRESS=hello@batchbytes.com

# Pricing
NEXT_PUBLIC_TOKENS_PER_EMAIL=1
NEXT_PUBLIC_TOKENS_PER_SMS=2
NEXT_PUBLIC_TOKENS_PER_WHATSAPP=2

# Bank Details
NEXT_PUBLIC_ACCOUNT_HOLDER=John Doe
NEXT_PUBLIC_ACCOUNT_TYPE=Savings Account
NEXT_PUBLIC_BANK_NAME=World Bank
NEXT_PUBLIC_BRANCH_CODE=123456
NEXT_PUBLIC_BIC_SWIFT=QWERTYUIOPO
NEXT_PUBLIC_ACCOUNT_NUMBER=12345678909

# Feature Flags
NEXT_PUBLIC_ENABLE_SEND_SMS=false
NEXT_PUBLIC_ENABLE_SEND_EMAIL=false
NEXT_PUBLIC_ENABLE_SEND_WHATSAPP=false
NEXT_PUBLIC_ENABLE_SEND_AUTH0_EMAIL=false
NEXT_PUBLIC_ENABLE_SEND_MONTHLY_REPORT=false
NEXT_PUBLIC_ENABLE_UPLOAD_LOG_FILE_TO_S3=false
NEXT_PUBLIC_ENABLE_SEND_LOG_FILE_TO_CLIENT=false
NEXT_PUBLIC_ENABLE_SEND_VERIFICATION_EMAIL=false