<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      * {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
    </style>
    <!--[if (mso)>
      <style type="text/css">
      a {
      text-decoration: none;
      }
      </style>
      <![endif]-->
    <style>
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:Allowpng ></o:Allowpng>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
      table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color: #F2F2F2;">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
          <td>
            <![endif]-->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;"
            aria-hidden="true">
            Texte de pre-header
        </div>
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background-color: #ffffff;border-bottom: 1px solid #D6D8DB">
                        <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                              <td valign="top">
                                <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; line-height:0">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                        <tr>
                                          <td valign="top">
                                            <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="margin: auto;">
                                        <tr>
                                            <td align="center"
                                                style="padding:20px; font-family: Arial, sans-serif; font-size:21px; mso-line-height-rule: exactly;line-height: 28px;color: #999999;background-color:#E0E5E7;text-align:center;">
                                                <p style="margin: 0">This module was added in version 1.1</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" aria-hidden="true"
                                                style="padding:10px 0;background-color:#E0E5E7">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="width:50px">
                                                    <tr>
                                                        <td height="1"
                                                            style="font-size: 0; line-height: 0; border-top: 1px solid #319795;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:20px; font-family: Arial, sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;color: #999999;background-color:#E0E5E7;text-align:center;">
                                                <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px;background-color:#E0E5E7;">
                                                <table align="center" role="presentation" cellspacing="0"
                                                    cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td
                                                            style="border-radius: 30px; background: #319795;text-align:center">
                                                            <a href="#"
                                                                style="border: 1px solid #319795; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #E0E5E7; font-weight:bold;display: block; border-radius: 30px;">
                                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->Call
                                                                to action
                                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td background="https://picsum.photos/680/250" bgcolor="#646464" align="center"
                                    valign="top"
                                    style="text-align: center; background-image:url('https://picsum.photos/680/250');background-position: center center !important; background-repeat:no-repeat !important; background-size: cover !important;width:680px;height:250px;font-size:0">
                                    <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; display: inline-block; width: 680px; height: 250px;position:relative;top:0;left:0" src="https://picsum.photos/680/250" alt=""/>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" filled="true" stroked="false" style="border: 0; display: inline-block; position:absolute;top:0;left:0; width: 680px; height: 250px;" alt="">
                                        <v:fill color="#646464" opacity="40%"/>
                                        <p style="margin:0;mso-hide:all;width:0;height:0;font-size:0;line-height:0">
                                          <o:p xmlns:o="urn:schemas-microsoft-com:office:office"></o:p>
                                        </p>
                                      </v:rect>
                                      <v:shape path="m,l1000,0 500,1000xe" style="width:40px;height:20px;position:relative;top:0;mso-position-horizontal:center" fillcolor="#E0E5E7" stroked="f" alt="">
                                        <o:lock selection="t"/>
                                      </v:shape>
                                      <v:shape path="m 500,0 l1000,1000 0,1000xe" style="width:40px;height:20px;position:relative;top:230px;mso-position-horizontal:center" fillcolor="#E0E5E7" stroked="f" alt="">
                                        <o:lock selection="t"/>
                                      </v:shape>
                                      <![endif]-->
                                    <!--[if !mso]>
                                      <!-->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;font-size:0">
                                        <tr>
                                            <td valign="top" align="center" height="20" style="width:40px;height:20px">
                                                <div
                                                    style=" width: 0; height: 0;border:20px solid transparent;border-top-color:#E0E5E7;border-bottom:none;margin:0;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="210" style="height:210px"></td>
                                        </tr>
                                        <tr>
                                            <td valign="bottom" align="center" height="20"
                                                style="width:40px;height:20px">
                                                <div
                                                    style=" width: 0; height: 0;border:20px solid transparent;border-bottom-color:#E0E5E7;border-top:none;margin:0;">
                                                </div>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; line-height:0">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                  <tr>
                                    <td valign="top">
                                      <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="margin: auto;">
                                        <tr>
                                            <td align="center"
                                                style="padding:20px; font-family: Arial, sans-serif; font-size:21px; mso-line-height-rule: exactly;line-height: 28px;color: #999999;background-color:#E0E5E7;text-align:center;">
                                                <p style="margin: 0">This module was added in version 1.1</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" aria-hidden="true"
                                                style="padding:10px 0;background-color:#E0E5E7">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="width:50px">
                                                    <tr>
                                                        <td height="1"
                                                            style="font-size: 0; line-height: 0; border-top: 1px solid #319795;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:20px; font-family: Arial, sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;color: #999999;background-color:#E0E5E7;text-align:center;">
                                                <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:20px;background-color:#E0E5E7;">
                                                <table align="center" role="presentation" cellspacing="0"
                                                    cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td
                                                            style="border-radius: 30px; background: #319795;text-align:center">
                                                            <a href="#"
                                                                style="border: 1px solid #319795; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #E0E5E7; font-weight:bold;display: block; border-radius: 30px;">
                                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->Call
                                                                to action
                                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </center>
</body>

</html>