<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img.g-img+div {
            display: none !important;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        .btn-td,
        .btn-a {
            transition: all 100ms ease-in;
        }

        .btn-td-primary:hover,
        .btn-a-primary:hover {
            background: #0C2340 !important;
            border-color: #0C2340 !important;
        }

        .m-content {
            display: none !important;
            max-height: none !important;
            mso-hide: all;
        }
    </style>
    <style>
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USeww.woff) format('woff');
            }

        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->

</head>


<body style="margin: 0px; background-color: #000000; padding: 0px !important;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color: #000000;">
        <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;">
         <tr>
         <td>
         <![endif]-->
        <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Preheader Text
        </div>

        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td align="center" style="font-size:0;padding:25px 0; background-color:#34495e;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="text-align: center">
                                    <img alt="" border="0" width="88" height="24"
                                        src="https://dummyimage.com/88x24/eee/fff" style="width:88px;height:24px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:20px 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:18px;mso-line-height-rule: exactly;line-height: 1.5; color: #1b302b;text-align:center;">
                                    <h1
                                        style="font-size:72px;mso-line-height-rule: exactly;line-height: 1.5;margin:0 0 25px 0;color:#010101">
                                        Free</h1>
                                    <h2
                                        style="font-size:18px;mso-line-height-rule: exactly;line-height: 1.5;text-transform:uppercase;margin:0 0 25px 0;letter-spacing:4px;color:#000000">
                                        Handcraft drink</h2>
                                    <p style="margin: 0 0 10px">Order something delicious between January 3 - 5, </p>
                                    <p style="margin: 0 0 10px"> and we'll send a free handcrafted drink to your </p>
                                    <p style="margin: 0">account within 24 hours.</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:20px 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-family: Arial, sans-serif; font-size:14px; color: #646464;text-align:center">
                                    <a href="#"
                                        style="font-family: Arial,sans-serif; font-size:14px; text-decoration:none; color: #ffffff; display: block;">
                                        <img src="https://picsum.photos/580/325" alt="" width="580" border="0"
                                            style="width: 100%; max-width: 580px; height:auto; font-family: Arial, sans-serif; font-size:14px; color: #646464; margin: auto; display: block;"
                                            class="center-on-narrow">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:20px 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:18px;mso-line-height-rule: exactly;line-height: 1.5; color: #1b302b;text-align:center;">

                                    <p style="margin: 0 0 25px">Date one - Date two </p>
                                    <p style="margin: 0 0 10px">Buy a qualified item and get</p>
                                    <p style="margin: 0">a handcrafted drink, any size</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <!---------------------------->
                <!-- BUTTON CENTERED : BEGIN -->
                <!---------------------------->
                <tr>
                    <td style="font-size:0;background-color:#f2f0eb;padding:20px 45px">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary"
                                    style="border-radius: 75px; background: #f2f0eb;text-align:center">
                                    <a class="button-a button-a-primary" href="https://www.sanofi.fr"
                                        style="border: 2px solid #22225f; font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 16px; text-decoration: none; padding: 15px 45px; color: #010101;display: block; border-radius: 75px;text-trasnform:uppercase">Order
                                        Now</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
                <!---------------------------->
                <!-- BUTTON CENTERED : END -->
                <!---------------------------->




                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:20px 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:12px;mso-line-height-rule: exactly;line-height: 1.5; color: #1b302b;text-align:center;">

                                    <p style="margin: 0">Your coupon will be valid for 7 days after it's loaded to your
                                        account. Ask the waiter to apply it or pay with it when you order ahead. At
                                        participating stores. Excludes purchases of alcohol, Company Cards and mobile
                                        Card reloads.</p>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>



                <!-- HR line : BEGIN -->
                <tr>
                    <td style="padding:60px 45px 30px;background-color:#f2f0eb" width="100%">
                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%">
                            <tr>
                                <td height="1" width="100%"
                                    style="font-size: 0; line-height: 0; border-top: 1px solid #BBBBBB;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR line : END -->



                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:0 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height: 1.5; color: #444444;text-align:center;text-transform:uppercase">

                                    <p style="margin: 0">Follow us</p>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>


                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:20px 30px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height: 1.5; color: #666666;text-align:center;text-transform:uppercase">

                                    <a href="" style="text-decoration:none;display:inline-block;margin-right:25px"><img
                                            src="https://dummyimage.com/32x32/eee/fff" alt="" width="32" height="32"
                                            border="0"
                                            style="display:inline-block;margin:0;width:32px;height:32px;"></a>
                                    <a href="" style="text-decoration:none;display:inline-block;margin-right:25px"><img
                                            src="https://dummyimage.com/32x32/eee/fff" alt="" width="32" height="32"
                                            border="0"
                                            style="display:inline-block;margin:0;width:32px;height:32px;"></a>
                                    <a href="" style="text-decoration:none;display:inline-block;margin-right:25px"><img
                                            src="https://dummyimage.com/32x32/eee/fff" alt="" width="32" height="32"
                                            border="0"
                                            style="display:inline-block;margin:0;width:32px;height:32px;"></a>
                                    <a href="" style="text-decoration:none;display:inline-block;margin-right:25px"><img
                                            src="https://dummyimage.com/32x32/eee/fff" alt="" width="32" height="32"
                                            border="0"
                                            style="display:inline-block;margin:0;width:32px;height:32px;"></a>
                                    <a href="" style="text-decoration:none;display:inline-block;margin-right:25px"><img
                                            src="https://dummyimage.com/32x32/eee/fff" alt="" width="32" height="32"
                                            border="0"
                                            style="display:inline-block;margin:0;width:32px;height:32px;"></a>


                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:0 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:12px;mso-line-height-rule: exactly;line-height: 1.5; color: #666666;text-align:center;">
                                    <p style="margin: 0">Home / Shop / Products / Privacy / Contact / Return</p>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;background-color:#f2f0eb;padding:20px 45px">
                        <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                        <tr>
                          <td valign="top">
                          <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="font-family: 'Lato', Arial, sans-serif; font-size:12px;mso-line-height-rule: exactly;line-height: 1.5; color: #666666;text-align:center;">

                                    <p style="margin: 0">We're contacting you because you have opted in to receive news,
                                        promotions, information and offers from Company. Your address is listed as
                                        hello@name.com | <a href=""
                                            style="color:#666666;text-decoration:none">Unsubscribe</a>.</p>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>







            </table>
            <!-- Email Body : END -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>
</body>

</html>