<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        /*Apple Mail / iOS*/
        a[x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /*Gmail*/
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*Outlook App iOS*/
        #root [x-apple-data-detectors=true],
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /*Samsung Mail*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <!--Outlook Windows d app -->
    <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
    <style>
        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        .btn-td,
        .btn-a {
            transition: all 100ms ease-in;
        }

        .btn-td-primary:hover,
        .btn-a-primary:hover {
            background: #414A8B !important;
            border-color: #414A8B !important;
        }

        .btn-td-white:hover,
        .btn-a-white:hover {
            background: #F7F7F7 !important;
            color: #525ca3 !important;
            border-color: #F7F7F7 !important;
        }

        .m-content {
            display: none !important;
            max-height: none !important;
            mso-hide: all !important;
            height: 0 !important;
        }
    </style>
    <style>
        @media screen and (max-width: 680px) {

            .cc-column,
            .cc-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .cc-column table {
                height: auto !important;
            }

            .cc-column img {
                max-width: 100% !important;
            }

            .cc-column-center {
                text-align: center !important;
            }

            .d-content {
                display: none !important;
                height: 0 !important;
            }

            .m-content {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                overflow: visible !important;
                height: 100% !important;
            }

            .cc-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.cc-on-narrow {
                display: inline-block !important;
            }

            /*SPECIFIC CSS: END*/
        }
    </style>
    <style>
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            table[class="btn"]:hover {
                opacity: 0.8;
            }
        }

        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 680px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #252525;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color: #252525;">
        <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #252525;">
    <tr>
    <td>
    <![endif]-->
        <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;"
            aria-hidden="true">
            Texte de pre-header
        </div>
        <!-- Texte de pré-en-tête masqué visuellement : END -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background-color: #252525;border: 1px solid #fff">
                        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" align="center" style="margin:0 auto">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!---------------------------->
                            <!-- EMAIL CONTENT : BEGIN -->
                            <!---------------------------->

                            <!-- Horizontal faux absolute using classic vrect -->
                            <tr>
                                <td>

                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Arial', sans-serif;color:#ffffff;font-size:28px;mso-line-height-rule: exactly;line-height:150%;text-align:center">
                                                <h1
                                                    style="margin:0;font-family: 'Arial', sans-serif;color:#ffffff;font-size:28px;mso-line-height-rule: exactly;line-height:150%;letter-spacing:3px;font-weight:normal">
                                                    <span style="color:#ffffff">|</span>&nbsp;Horizontal Faux
                                                    Absolute<span style="color:#ffffff">|</span></h1>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <!-- Horizontal false absolute using classic vrect -->
                            <tr>
                                <td align="center" style="padding:20px">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width:640px;margin:0 auto">
                                        <tr>
                                            <td align="center">

                                                <!--[if (gte mso 9)|(IE)]>
                            
                          
                            <table align="left" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="640px">
                            <tr><td align="left" valign="middle"> <![endif]-->
                                                <div
                                                    style="display:inline-block;vertical-align: middle;max-width:300px;">
                                                    <img src="https://picsum.photos/400/350"
                                                        style="height:auto;display:block;margin:0" class="cc-column">
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                               </td><td align="left" valign="middle">
                                 <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="f" stroke="f" style="mso-position-horizontal: center;position:relative; left:-100px;top:50%;width:300px;height:200px"><v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                <div
                                                    style="display:inline-block;vertical-align: middle;max-width:300px;position:relative;">


                                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                        role="presentation"
                                                        style="width:300px;height:200px;background-color:#BE9E79;">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: Arial,sans-serif;font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #ffffff;padding:10px">
                                                                <h1
                                                                    style="font-family: Arial,sans-serif;font-size:22px; mso-line-height-rule: exactly;line-height: 30px; color: #ffffff;margin:0">
                                                                    Lorem dat aut et quilom ommolut unt</h1>
                                                                <p style="margin:0">Lorem Ipsum is simply dummy text of
                                                                    the printing and typesetting industry. Lorem Ipsum
                                                                    has been the industry's standard dummy text ever
                                                                    since the 1500s</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if mso]> 
                                </v:textbox>
                                </v:rect>
                             </td></tr></table>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>





                            <!-- Horizontal false absolute using classic vrect -->
                            <tr>
                                <td align="center" style="padding:20px" dir="ltr">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width:640px;margin:0 auto">
                                        <tr>
                                            <td align="center" dir="rtl">

                                                <!--[if (gte mso 9)|(IE)]>
                            
                          
                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="640px">
                            <tr><td align="right" valign="middle"> <![endif]-->
                                                <div
                                                    style="display:inline-block;vertical-align: middle;max-width:300px;">
                                                    <img src="https://picsum.photos/400/350"
                                                        style="height:auto;display:block;margin:0" class="cc-column">
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                               </td><td align="center" valign="middle">
                                 <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="f" stroke="f" style="position:relative; left:-150px;top:50%;width:300px;height:200px"><v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                <div
                                                    style="display:inline-block;vertical-align: middle;max-width:300px;position:relative;">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="width:300px;height:200px;background-color:#202020;">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: Arial,sans-serif;font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #ffffff;padding:10px">
                                                                <h1
                                                                    style="font-family: Arial,sans-serif;font-size:22px; mso-line-height-rule: exactly;line-height: 30px; color: #ffffff;margin:0">
                                                                    Lorem dat aut et quilom ommolut unt</h1>
                                                                <p style="margin:0">Lorem Ipsum is simply dummy text of
                                                                    the printing and typesetting industry. Lorem Ipsum
                                                                    has been the industry's standard dummy text ever
                                                                    since the 1500s</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if mso]> 
                                </v:textbox>
                                </v:rect>
                             </td></tr></table>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:20px">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width:640px;margin:0 auto">
                                        <tr>
                                            <td align="center">

                                                <!--[if (gte mso 9)|(IE)]>
                            
                          
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="640px">
                            <tr><td align="left" valign="middle"> <![endif]-->
                                                <div
                                                    style="display:inline-block;vertical-align: middle;max-width:300px;">
                                                    <img src="https://picsum.photos/400/350"
                                                        style="height:auto;display:block;margin:0" class="cc-column">
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                               </td><td align="left" valign="middle">
                                 <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="f" stroke="f" style="mso-position-horizontal: center;position:relative; left:-100px;top:50%;width:300px;height:200px"><v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                <div
                                                    style="display:inline-block;vertical-align: middle;max-width:300px;position:relative;">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="width:300px;height:200px;background-color:#BE9E79;">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: Arial,sans-serif;font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #ffffff;padding:10px">
                                                                <h1
                                                                    style="font-family: Arial,sans-serif;font-size:22px; mso-line-height-rule: exactly;line-height: 30px; color: #ffffff;margin:0">
                                                                    Lorem dat aut et quilom ommolut unt</h1>
                                                                <p style="margin:0">Lorem Ipsum is simply dummy text of
                                                                    the printing and typesetting industry. Lorem Ipsum
                                                                    has been the industry's standard dummy text ever
                                                                    since the 1500s</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if mso]> 
                                </v:textbox>
                                </v:rect>
                             </td></tr></table>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <!---------------------------->
                            <!--  EMAIL CONTENT : END   -->
                            <!---------------------------->
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <!---------------------------->
                <!-- FOOTER CONTENT : BEGIN -->
                <!---------------------------->
                <tr>
                    <td class="cc-on-narrow" align="center" valign="top" style="padding: 20px;text-align:right">
                        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td valign="top">
          <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="255"
                            style="width:255px">
                            <tr>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px;">
                        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td valign="top">
            <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="margin:auto">
                            <tr>
                                <td align="center"
                                    style="font-family: Arial,sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height:150%;  color: #646464;text-align: center">
                                    <p style="margin: 0 0 8px;">©App Inc. | All Rights Reserved.</p>
                                    <p style="margin: 0 0 8px;">2710 Coast Ave, Mountain View, CA 94043</p>
                                    <p style="margin: 0 0 8px;">Privacy Policy | Terms and Conditions</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                </tr>



                <!---------------------------->
                <!--  FOOTER CONTENT: END   -->
                <!---------------------------->
            </table>
            <!-- Email Footer : END -->
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>