<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!--[if (gte mso 9)|(IE)]>
    <style>
      table,td,p,a,span {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
        @media screen {
            @font-face {
                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/prata/v18/6xKhdSpbNNCT-sWPCm4.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Josefin Sans';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhLw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        h2,
        h3 {
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <style>
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }

        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <!--[if gte mso 9]>
    <style>
      .w-60{
      width:60px !important;
      }    
      .p-54-35-0{
      padding:54px 35px 0 !important;
      }  
      .p-25-32{
      padding:25px 32px !important
      }
    </style>
    <![endif]-->
    <style>
        @media screen and (min-width:680px) {
            .w-60 {
                width: 60px !important;
            }

            .p-54-35-0 {
                padding: 54px 35px 0 !important;
            }

            .p-25-32 {
                padding: 25px 32px !important
            }
        }
    </style>
    <style>
        ul {
            padding-left: 17px;
        }

        ol {
            padding-left: 20px;
        }
    </style>
</head>

<body style="margin: 0 auto !important; padding: 0 !important;">
    <center role="article" aria-roledescription="email" aria-label="Hôtel Saint Marc" lang="fr" dir="ltr"
        style="width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <![endif]-->
        <div style="display:none;max-height:0;overflow:hidden">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <div style="max-width: 600px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
                <tr>
                  <td align="center">
                    <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;background-color:#F5E7E7;font-size:0">
                <tr>
                    <td class="w-60" style="width:30px;">&nbsp;</td>
                    <td align="center" style="padding:30px 0 0;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="width:100%;margin: auto;border-collapse: separate !important">
                            <tr>
                                <td class="p-54-35-0" align="center"
                                    style="border-left:1px solid #B49C71;border-right:1px solid #B49C71;border-top:1px solid #B49C71;border-top-left-radius:238px;border-top-right-radius:238px;padding:54px 30px 0">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="width:100%;margin: auto;">
                                        <tr>
                                            <td align="center">
                                                <img src="https://www.yuyazz.com/email/logo-hotel-saint-marc.png"
                                                    width="75" height="87" alt=""
                                                    style="width:75px;height:87px;display:block;border:0;margin:0 auto">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding-top:51px;font-family: 'Prata','Arial', sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #000000;text-align:center">
                                                <h1
                                                    style="margin:0;font-family: 'Prata','Arial', sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5; color: #000000;">
                                                    Chère Madame XXX, Cher Monsieur XXX,</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:18px 0 0;font-family: 'Arial', sans-serif; font-size:12px; mso-line-height-rule: exactly;line-height: 1.5; color: #707070;text-align:center">
                                                <p style="margin:0 0 20px">Nous vous remercions de l'intérêt porté à
                                                    notre établissement et avons le plaisir de confirmer votre
                                                    ­réservation pour la privatisation de notre Spa le <span
                                                        style="color:#B49C71;font-weight:bold">XX/XX/2023</span> de
                                                    <span style="color:#B49C71;font-weight:bold">XXh</span> à <span
                                                        style="color:#B49C71;font-weight:bold">XXh</span> pour <span
                                                        style="color:#B49C71;font-weight:bold">X personnes</span> au
                                                    tarif de 70€ par personne et par heure.</p>
                                                <p style="margin:0">La privatisation de cet espace, vous permettra
                                                    d'accéder librement à notre piscine chauffée, avec nage à
                                                    contre-courant, fontaine & hydromassage, ainsi qu'au hammam.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="centter" style="padding:20px;text-align:center">
                                                <img src="https://www.yuyazz.com/email/symbole.png" width="74"
                                                    height="6" alt=""
                                                    style="width:74px;height:6px;display:block;border:0;margin:0 auto">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Arial', sans-serif; font-size:12px; mso-line-height-rule:exactly;line-height: 1.5; color: #707070;text-align:center">
                                                <p style="margin:0 0 15px">Toute l'équipe de l'Hôtel Saint-Marc reste à
                                                    votre entière disposition et vous souhaite une excellente journée,
                                                </p>
                                                <p style="margin:0">Bien Cordialement,</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:20px 0;font-family: 'Prata', 'Arial', sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5; color: #000000;text-align:center">
                                                <p style="margin:0">XXXXX,</p>
                                                <p style="margin:0">La Réception</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="w-60" style="width:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="w-60" style="width:30px;border-top:1px solid #B49C71"></td>
                    <td align="center" valign="top" style="border-top:1px solid #B49C71">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="width:100%;margin: auto;">
                            <tr>
                                <td class="p-25-32"
                                    style="border-left:1px solid #B49C71;border-right:1px solid #B49C71;padding:25px 30px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="width:100%;margin: auto;">
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Josefin Sans', 'Arial', sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height: 21px; color: #B49C71;text-transform:uppercase;font-weight:bold;text-align:center;padding-bottom:8px">
                                                <p style="margin:0">hôtel saint marc<sup
                                                        style="font-size: 10px; line-height: 0; vertical-align: 5px;">
                                                        ****</sup></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Arial', sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height: 1.5; color: #707070;text-align:center;padding-bottom:8px">
                                                <p style="margin:0">36 rue Saint Marc 75002 Paris – France</p>
                                                <p style="margin:0">
                                                    Tél :<a href="tel:+33142867272"
                                                        style="text-decoration:none;color:#707070"> +33 1 42 86 72
                                                        72</a> |
                                                    <a href="https://hotelsaintmarc.com/fr/"
                                                        style="text-decoration:none;color:#707070">
                                                        www.hotelsaintmarc.com</a>
                                                </p>
                                                <p style="margin:0">Follow us with <a
                                                        href="https://www.instagram.com/hotelsaintmarc/"
                                                        style="text-decoration:none;color:#707070"><em>#hotelsaintmarc</em>
                                                        !</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" role="presentation" cellspacing="0"
                                                    cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="20">
                                                            <a href="https://www.facebook.com/hotelsaintmarcparis/"
                                                                style="text-decoration:none;display:inline-block;margin:0;padding:0"><img
                                                                    src="https://www.yuyazz.com/email/facebook.png"
                                                                    width="15" height="14" alt=""
                                                                    style="width:15px;height:14px;display:block;border:0;margin:0 auto"></a>
                                                        </td>
                                                        <td width="20">
                                                            <a href="https://www.instagram.com/hotelsaintmarc/"
                                                                style="text-decoration:none;display:inline-block;margin:0;padding:0"><img
                                                                    src="https://www.yuyazz.com/email/instagram.png"
                                                                    width="15" height="14" alt=""
                                                                    style="width:15px;height:14px;display:block;border:0;margin:0 auto"></a>
                                                        </td>
                                                        <td width="20">
                                                            <a href="https://www.tripadvisor.fr/Hotel_Review-s1-g187147-d9865705-Reviews-Hotel_Saint_Marc-Paris_Ile_de_France.html"
                                                                style="text-decoration:none;display:inline-block;margin:0;padding:0"><img
                                                                    src="https://www.yuyazz.com/email/trip-advisor.png"
                                                                    width="15" height="14" alt=""
                                                                    style="width:15px;height:14px;display:block;border:0;margin:0 auto"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="w-60" style="width:30px;border-top:1px solid #B49C71"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </center>
</body>

</html>