<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Pie chart template</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      * {
      font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif
      }
    </style>
    <![endif]-->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        h2,
        h3 {
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <!--[if (mso)>
      <style type="text/css">
      a {
      text-decoration: none;
      }
      </style>
      <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style>
        @media screen and (max-width: 680px) {
            .cc-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .cc-column table {
                height: auto !important;
            }

            .cc-column img {
                max-width: 100% !important;
            }
        }
    </style>
    <style>
        .cc-half {
            width: 100% !important;
            max-width: 328px !important;
        }

        .cc-third {
            width: 100% !important;
            max-width: 220px !important;
        }

        .cc-two-third {
            width: 100% !important;
            max-width: 440px !important;
        }

        @media screen and (max-width:680px) {

            .cc-half,
            .cc-third,
            .cc-two-third {
                width: 100% !important;
                max-width: 680px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      li {margin-left:-23px !important}
    </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important;background-color: #F2F2F2;">
    <center role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="width: 100%;background-color: #F2F2F2;">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
          <td>
            <![endif]-->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;"
            aria-hidden="true">
            pre-header
        </div>
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;width:100%">
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%">
                            <tr>
                                <td background="https://picsum.photos/680/300" align="center" valign="top"
                                    style="background:url('https://picsum.photos/680/300');background-image:'https://picsum.photos/680/300';text-align: center; background-position: center center !important; background-repeat:no-repeat !important; background-size: cover !important;">
                                    <!--[if gte mso 9]>
                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" filled="true" stroked="false" style="width:680px;height:300px;">
                                  <v:fill type="frame" aspect="atleast" src="https://picsum.photos/680/300" color="#000000" opacity="50%"></v:fill>
                                </v:rect>
                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" filled="f" stroked="f" style="width:680px;position:relative;top:0px;left:0;text-align:center;">
                                  <v:textbox inset="0,0,0,0" style="mso-style-textfill-fill-color:#ffffff;mso-style-textfill-fill-alpha:100.0%;mso-fit-shape-to-text:true;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%">
                                        <tr>
                                            <td align="center" style="padding:10px">
                                                <!--[if (gte mso 9)|(IE)]>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                            <tr>
                                              <td valign="top" width="330">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                                                    class="cc-half">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="text-align:left;padding:10px">
                                                                <h1
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color: #ffffff;font-size: 12px;font-weight: 400;text-transform:uppercase;text-align:center">
                                                                    ThomsonSpot</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td valign="top" width="330">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                                                    class="cc-half">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="text-align:right;padding:10px">
                                                                <table role="presentation" align="right" border="0"
                                                                    cellpadding="0" cellspacing="0" style="width:100%">
                                                                    <tr role="list">
                                                                        <td role="listitem"
                                                                            style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color: #ffffff;font-size: 12px;font-weight: 400;text-align:center">
                                                                            <a href="https://www.example.com"
                                                                                style="color:#fffff7;text-decoration:none">Product</a>
                                                                        </td>
                                                                        <td role="listitem"
                                                                            style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color: #ffffff;font-size: 12px;font-weight: 400;text-align:center">
                                                                            <a href="https://www.example.com"
                                                                                style="color:#fffff7;text-decoration:none">Technology</a>
                                                                        </td>
                                                                        <td role="listitem"
                                                                            style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color: #ffffff;font-size: 12px;font-weight: 400;text-align:center">
                                                                            <a href="https://www.example.com"
                                                                                style="color:#fffff7;text-decoration:none">Learning</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:100px 0;text-align:center">
                                                <h2
                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color: #ffffff;font-size: 32px;font-weight: 400;">
                                                    Don't be. Just Search</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 45px 10px; background-color:#F35B43;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                            <tr>
                                <td align="center" valign="middle"
                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#ffffff;font-size:25px;mso-line-height-rule: exactly;line-height: 40px;">
                                    <h2
                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#ffffff;font-size:25px;mso-line-height-rule: exactly;line-height: 40px;font-weight:normal">
                                        What's in it for you</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="font-size:0; padding:35px 10px 0; background-color: #2B2E35;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="rtl">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                    <td valign="top" width="330">
                                      <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                                        class="cc-half">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;" dir="ltr">
                                                    <!--[if !mso]><!-->
                                                    <div
                                                        style="overflow:hidden; width:200px; height:200px; margin: 0 auto;background:#e0e0e0; border-radius:50%;">
                                                        <div style="margin-left:100px;max-width:0; max-height:0;">
                                                            <div
                                                                style="border:50px solid transparent; border-left-color:#ff5252; border-top-color:#ff5252;">
                                                            </div>
                                                        </div>
                                                        <div
                                                            style="margin:5px; width:190px; height:190px; background:#2B2E35; border-radius:50%;">
                                                            <div style="padding:75px 10px;text-align: center;">
                                                                <h2
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;color:#646464">
                                                                    1-Housing</h2>
                                                                <p
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;color:#646464">
                                                                    10%</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
                                              <v:group style="width:200px; height:200px;" coordsize="200,200">
                                                <v:arc style="width:190px;height:190px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="10px" alt=""></v:arc>
                                                <v:arc style="width:190px;height:190px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="45" strokecolor="#ff0500" strokeweight="10px" alt=""></v:arc>
                                                <v:oval style="position:absolute; left:45px; top:45px; width:190px; height:190px; z-index:3;" stroked="false" fillcolor="#2B2E35" alt="1-Housing 10%">
                                                  <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                                                    <center style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;line-height:150%;color:#646464">
                                                      <h2 style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;line-height:30px;color:#646464">1-Housing</h2>
                                                      <p style="margin:0;">10%</p>
                                                    </center>
                                                  </v:textbox>
                                                </v:oval>
                                              </v:group>
                                              <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="330">
                                      <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                                        class="cc-half">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;mso-padding-top-alt:80px" dir="ltr">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #fffff7;text-align:right">
                                                                <h2
                                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px; mso-line-height-rule: exactly;line-height: 24px; color: #fffff7;margin:0 0 14px 0;text-transform:uppercase;letter-spacing:2px">
                                                                    Titre article</h2>
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur<span
                                                                        style="color: #F1736A">&nbsp;•</span></p>
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur<span
                                                                        style="color: #F1736A">&nbsp;•</span></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" width="3" style="background-color: #2B2E35;width:6px;">
                                    <!--[if !mso]><!-->
                                    <div
                                        style="margin:0 1px; width:6px; height:6px; max-height:6px; background:#595C62; border-radius:50%;">
                                    </div>
                                    <div
                                        style="margin:0 3px; width:2px; height:50px; max-height:50px; background:#595C62;">
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" height="56">
                                      <v:oval style="position:relative; mso-position-horizontal:center; top:0px; width:6px; height:6px;" stroked="false" fillcolor="#595C62" alt=""></v:oval>
                                      <v:rect style="position:relative; mso-position-horizontal:center; top:6px; width:2px; height:50px;" stroked="false" fillcolor="#595C62" alt=""></v:rect>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="3" style="background-color:#282830;width:6px">
                                    <!--[if !mso]><!-->
                                    <div
                                        style="margin:0 3px; width:2px; height:50px; max-height:50px; background:#595C62;">
                                    </div>
                                    <div
                                        style="margin:0 1px; width:6px; height:6px; max-height:6px; background:#5E9EF6; border-radius:50%;">
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" height="56">
                                      <v:rect style="position:relative; mso-position-horizontal:center; top:0px; width:2px; height:50px;" stroked="false" fillcolor="#595C62" alt=""></v:rect>
                                      <v:oval style="position:relative; mso-position-horizontal:center; top:50px; width:6px; height:6px;" stroked="false" fillcolor="#5E9EF6" alt=""></v:oval>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="font-size:0; padding: 0 10px 35px; background-color:#282830;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                              <td valign="top" width="330">
                                <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; vertical-align:middle;"
                            class="cc-half">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <!--[if !mso]><!-->
                                        <div
                                            style="overflow:hidden; width:200px; height:200px; margin: 0 auto;background:#e0e0e0; border-radius:50%;">
                                            <div style="margin-left:100px;max-width:0; max-height:0;">
                                                <div style="width: 100px;height: 100px;background-color: #ff5252;">
                                                </div>
                                                <div
                                                    style="border:50px solid transparent; border-right-color:#ff5252; border-top-color:#ff5252;">
                                                </div>
                                            </div>
                                            <div
                                                style="margin:5px; width:190px; height:190px; background:#282830; border-radius:50%;">
                                                <div style="padding:75px 10px;text-align: center;">
                                                    <h2
                                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;color:#646464">
                                                        2-Utilities</h2>
                                                    <p
                                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;color:#646464">
                                                        20%</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                        <v:group style="width:200px; height:200px;" coordsize="200,200">
                                          <v:arc style="width:190px;height:190px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="10px" alt=""></v:arc>
                                          <v:arc style="width:190px;height:190px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="135" strokecolor="#ff0500" strokeweight="10px" alt=""></v:arc>
                                          <v:oval style="position:absolute; left:45px; top:45px; width:190px; height:190px; z-index:3;" stroked="false" fillcolor="#282830" alt="2-Utilities 20%">
                                            <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                                              <center style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;line-height:150%;color:#646464">
                                                <h2 style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;line-height:30px;color:#646464">2-Utilities</h2>
                                                <p style="margin:0;">20%</p>
                                              </center>
                                            </v:textbox>
                                          </v:oval>
                                        </v:group>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="top" width="330">
                                <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                            class="cc-half">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;mso-padding-top-alt:80px">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td
                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #fffff7;">
                                                    <h2
                                                        style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px; mso-line-height-rule: exactly;line-height: 24px; color: #fffff7;margin:0 0 14px 0;text-transform:uppercase;letter-spacing:2px">
                                                        Titre article</h2>
                                                    <ul
                                                        style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; color:#fffff7; font-size:14px; mso-line-height-rule: exactly; line-height:21px;padding-left:17px">
                                                        <li style="margin:0;color: #F1736A;">
                                                            <span style="color:#fffff7">Lorem ipsum dolor sit amet,
                                                                consectetur</span>
                                                        </li>
                                                        <li style="margin:0;color: #F1736A;">
                                                            <span style="color:#fffff7">Lorem ipsum dolor sit amet,
                                                                consectetur</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding:35px 10px; background-color: #2B2E35;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="rtl">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                    <td valign="top" width="330">
                                      <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                                        class="cc-half">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;" dir="ltr">
                                                    <!--[if !mso]><!-->
                                                    <div
                                                        style="overflow:hidden; width:200px; height:200px; margin: 0 auto;background:#e0e0e0; border-radius:50%;">
                                                        <div style="margin-left:100px;max-width:0; max-height:0;">
                                                            <div
                                                                style="border:50px solid transparent; border-left-color:#ff5252; border-top-color:#ff5252;">
                                                            </div>
                                                        </div>
                                                        <div
                                                            style="margin:5px; width:190px; height:190px; background:#2B2E35; border-radius:50%;">
                                                            <div style="padding:75px 10px;text-align: center;">
                                                                <h2
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;color:#646464">
                                                                    3-Services</h2>
                                                                <p
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;color:#646464">
                                                                    10%</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
                                              <v:group style="width:200px; height:200px;" coordsize="200,200">
                                                <v:arc style="width:190px;height:190px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="10px" alt=""></v:arc>
                                                <v:arc style="width:190px;height:190px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="45" strokecolor="#ff0500" strokeweight="10px" alt=""></v:arc>
                                                <v:oval style="position:absolute; left:45px; top:45px; width:190px; height:190px; z-index:3;" stroked="false" fillcolor="#2B2E35" alt="3-Services 10%">
                                                  <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                                                    <center style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;line-height:150%;color:#646464">
                                                      <h2 style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;line-height:30px;color:#646464">3-Services</h2>
                                                      <p style="margin:0;">10%</p>
                                                    </center>
                                                  </v:textbox>
                                                </v:oval>
                                              </v:group>
                                              <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="330">
                                      <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                                        class="cc-half">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;mso-padding-top-alt:80px" dir="ltr">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #fffff7;text-align:right">
                                                                <h2
                                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px; mso-line-height-rule: exactly;line-height: 24px; color: #fffff7;margin:0 0 14px 0;text-transform:uppercase;letter-spacing:2px">
                                                                    Titre article</h2>
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur<span
                                                                        style="color: #F1736A">&nbsp;•</span></p>
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur<span
                                                                        style="color: #F1736A">&nbsp;•</span></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="font-size:0; padding: 35px 10px 0; background-color:#282830;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                              <td valign="top" width="330">
                                <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; vertical-align:middle;"
                            class="cc-half">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <!--[if !mso]><!-->
                                        <div
                                            style="overflow:hidden; width:200px; height:200px;margin: 0 auto; background:#ff5252; border-radius:50%;">
                                            <div style="max-width:0; max-height:0;">
                                                <div style="width: 100px;height: 100px;background-color: #e0e0e0;">
                                                </div>
                                            </div>
                                            <div
                                                style="margin:5px; width:190px; height:190px; background:#2B2E35; border-radius:50%;">
                                                <div style="padding:75px 10px;text-align: center;">
                                                    <h2
                                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;color:#646464">
                                                        4-Insurance</h2>
                                                    <p
                                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;color:#646464">
                                                        75%</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                        <v:group style="width:200px; height:200px;" coordsize="200,200">
                                          <v:arc style="width:190px;height:190px; left:45px; top:45px;z-index:1" startangle="0" endangle="270" strokecolor="#ff0500" strokeweight="10px" alt=""></v:arc>
                                          <v:arc style="width:190px;height:190px;position:relative;left:45px; top:45px; z-index:4" startangle="270" endangle="360" strokecolor="#e3e3e3" strokeweight="10px" alt=""></v:arc>
                                          <v:oval style="position:relative; left:45px; top:45px; width:190px; height:190px; z-index:3;" stroked="false" fillcolor="#2B2E35">
                                            <v:textbox inset="0,0,0,0" style="v-text-anchor:middle" alt="4-Insurance 75%">
                                              <center style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:14px;line-height:150%;color:#646464">
                                                <h2 style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px;line-height:30px;color:#646464">4-Insurance</h2>
                                                <p style="margin:0;">75%</p>
                                              </center>
                                            </v:textbox>
                                          </v:oval>
                                        </v:group>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="top" width="330">
                                <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                            class="cc-half">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;mso-padding-top-alt:80px">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td
                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #fffff7;">
                                                    <h2
                                                        style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;font-size:18px; mso-line-height-rule: exactly;line-height: 24px; color: #fffff7;margin:0 0 14px 0;text-transform:uppercase;letter-spacing:2px">
                                                        Titre article</h2>
                                                    <ul
                                                        style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; color:#fffff7; font-size:14px; mso-line-height-rule: exactly; line-height:21px;padding-left:17px">
                                                        <li style="margin:0;color: #F1736A;">
                                                            <span style="color:#fffff7">Lorem ipsum dolor sit amet,
                                                                consectetur</span>
                                                        </li>
                                                        <li style="margin:0;color: #F1736A;">
                                                            <span style="color:#fffff7">Lorem ipsum dolor sit amet,
                                                                consectetur</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style=" background-color: #282830;">
                                    <div style="width:6px;margin:0 auto">
                                        <!--[if !mso]><!-->
                                        <div
                                            style="margin:0 1px; width:6px; height:6px; max-height:6px; background:#595C62; border-radius:50%;">
                                        </div>
                                        <div
                                            style="margin:0 3px; width:2px; height:50px; max-height:50px; background:#595C62;">
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" height="56">
                                        <v:oval style="position:relative; mso-position-horizontal:center; top:0px; width:6px; height:6px;" stroked="false" fillcolor="#595C62" alt=""></v:oval>
                                        <v:rect style="position:relative; mso-position-horizontal:center; top:6px; width:2px; height:50px;" stroked="false" fillcolor="#595C62" alt=""></v:rect>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color:#E7E8EB;">
                                    <div style="width:6px;margin:0 auto">
                                        <!--[if !mso]><!-->
                                        <div
                                            style="margin:0 3px; width:2px; height:50px; max-height:50px; background:#595C62;">
                                        </div>
                                        <div
                                            style="margin:0 1px; width:6px; height:6px; max-height:6px; background:#F35B43; border-radius:50%;">
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]> 
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" height="56">
                                        <v:rect style="position:relative; top:0px;mso-position-horizontal:center;width:2px; height:50px;" stroked="false" fillcolor="#595C62" alt=""></v:rect>
                                        <v:oval style="position:relative; top:50px;mso-position-horizontal:center;width:6px; height:6px;" stroked="false" fillcolor="#F35B43"></v:oval>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="background-color:#E7E8EB;padding:0 10px 45px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle"
                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#F35B43;font-size:25px;mso-line-height-rule: exactly;line-height: 40px;">
                                    <h2
                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#F35B43;font-size:25px;mso-line-height-rule: exactly;line-height: 40px;">
                                        <strong>What's in it for you</strong>
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0;padding:20px 0" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                    <td valign="top" width="220">
                                      <![endif]-->
                                    <div class="cc-column"
                                        style="display:inline-block; margin: 0 -1px; width:100%; max-width:220px; vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="text-align: left;" width="100%">
                                                        <tr>
                                                            <td style="padding:10px 0;text-align: center">
                                                                <!--[if mso]>
                                                    <v:roundrect arcsize="50%" stroked="f" filled="true" style="width:100px;height:100px" alt="">
                                                      <v:fill src="https://picsum.photos/100/100" type="frame"/>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                                <!--[if !mso]><!-->
                                                                <img alt="" border="0" width="100" height="100"
                                                                    src="https://picsum.photos/100/100"
                                                                    style="width:100px;height:100px;border-radius:50%">
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding-bottom:15px">
                                                                <h2
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#646464;font-size:14px;mso-line-height-rule: exactly;line-height: 18px;text-transform:uppercase;letter-spacing:2px">
                                                                    IT
                                                                    <p></p>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#646464;font-size:14px;mso-line-height-rule: exactly;line-height: 18px;">
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur adipisicing elit, sed do eiusmod tempor.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="220">
                                      <![endif]-->
                                    <div class="cc-column"
                                        style="display:inline-block; margin: 0 -1px; width:100%; max-width:220px; vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="text-align: left;" width="100%">
                                                        <tr>
                                                            <td style="padding:10px 0;text-align: center">
                                                                <!--[if mso]>
                                                    <v:roundrect arcsize="50%" stroked="f" filled="true" style="width:100px;height:100px" alt="">
                                                      <v:fill src="https://picsum.photos/100/100" type="frame"/>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                                <!--[if !mso]><!-->
                                                                <img alt="" border="0" width="100" height="100"
                                                                    src="https://picsum.photos/100/100"
                                                                    style="width:100px;height:100px;border-radius:50%">
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding-bottom:15px">
                                                                <h2
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#646464;font-size:14px;mso-line-height-rule: exactly;line-height: 18px;text-transform:uppercase;letter-spacing:2px">
                                                                    CEO
                                                                    <p></p>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#646464;font-size:14px;mso-line-height-rule: exactly;line-height: 18px;">
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur adipisicing elit, sed do eiusmod tempor.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="220">
                                      <![endif]-->
                                    <div class="cc-column"
                                        style="display:inline-block; margin: 0 -1px; width:100%; max-width:220px; vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="text-align: left;" width="100%">
                                                        <tr>
                                                            <td style="padding:10px 0;text-align: center">
                                                                <!--[if mso]>
                                                    <v:roundrect arcsize="50%" stroked="f" filled="true" style="width:100px;height:100px" alt="">
                                                      <v:fill src="https://picsum.photos/100/100" type="frame"/>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                                <!--[if !mso]><!-->
                                                                <img alt="" border="0" width="100" height="100"
                                                                    src="https://picsum.photos/100/100"
                                                                    style="width:100px;height:100px;border-radius:50%">
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding-bottom:15px">
                                                                <h2
                                                                    style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#646464;font-size:14px;mso-line-height-rule: exactly;line-height: 18px;text-transform:uppercase;letter-spacing:2px">
                                                                    Business Users
                                                                    <p></p>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#646464;font-size:14px;mso-line-height-rule: exactly;line-height: 18px;">
                                                                <p style="margin:0;">Lorem ipsum dolor sit amet,
                                                                    consectetur adipisicing elit, sed do eiusmod tempor.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 45px 10px;background-color:#F35B43;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                            <tr>
                                <td align="center" valign="middle"
                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#ffffff;font-size:25px;mso-line-height-rule: exactly;line-height: 40px;background-color:#F35B43;">
                                    <h2
                                        style="margin:0;font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif;color:#ffffff;font-size:25px;mso-line-height-rule: exactly;line-height: 40px;font-weight:normal">
                                        What's in it for you</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                                  <tr>
                                    <td valign="top" width="320">
                                      <![endif]-->
                                    <div style="width: 220px; display: inline-block; vertical-align: top;">
                                        <table width="100%" style="text-align:right;" cellspacing="0" cellpadding="0"
                                            border="0" role="presentation">
                                            <tr>
                                                <td align="center" style="padding: 10px;text-align:right;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" style="margin: auto;">
                                                        <tr>
                                                            <td
                                                                style="border-radius: 30px; background: #ffffff;text-align:center">
                                                                <a href="#"
                                                                    style="border: 1px solid #ffffff; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #F35B43; font-weight:bold;display: block; border-radius: 30px;">
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->Call
                                                                    to action
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="320">
                                      <![endif]-->
                                    <div style="width: 220px; display: inline-block; vertical-align: top;">
                                        <table width="100%" style="text-align:left" cellspacing="0" cellpadding="0"
                                            border="0" role="presentation">
                                            <tr>
                                                <td style="padding: 10px;text-align:left">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" style="margin: auto;">
                                                        <tr>
                                                            <td
                                                                style="border-radius: 30px; background: #ffffff;text-align:center">
                                                                <a href="#"
                                                                    style="border: 1px solid #ffffff; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #F35B43; font-weight:bold;display: block; border-radius: 30px;">
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->Call
                                                                    to action
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color:#2B2E35;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                              <td valign="top" width="330">
                                <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; vertical-align:middle;"
                            class="cc-third">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="left" width="30"
                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; color: #fffff7;width:30px">
                                                    <img src="https://dummyimage.com/24x24/eee/fff" width="24"
                                                        height="24"
                                                        style="width:24px;height:24px;display:block;margin:0;border:0"
                                                        alt="">
                                                </td>
                                                <td align="left"
                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;color: #fffff7;">
                                                    <a href="https://www.example.com"
                                                        style="margin: 0 0 8px;color:#fffff7;text-decoration:none;border-bottom:1px solid #fffff7">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                <span style="text-decoration:underline;text-underline:green">
                                                  <![endif]-->Lorem dat<!--[if (gte mso 9)|(IE)]>
                                                </span>
                                                <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="top" width="330">
                                <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px;vertical-align:middle;"
                            class="cc-two-third">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="left"
                                                    style="font-family: 'Century Gothic','Candara','Tahoma',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px; color: #fffff7;">
                                                    <a href="https://www.example.com"
                                                        style="margin: 0 0 8px;color:#fffff7;text-decoration:none;border-bottom:1px solid #fffff7">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                <span style="text-decoration:underline;text-underline:green">
                                                  <![endif]-->Lorem dat<!--[if (gte mso 9)|(IE)]>
                                                </span>
                                                <![endif]-->
                                                    </a>
                                                </td>
                                                <td align="left">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://dummyimage.com/24x24/eee/fff"
                                                                    width="24" height="24"
                                                                    style="width:24px;height:24px;display:inline-block;margin:0;border:0;margin-right: 10px;"
                                                                    alt="">&nbsp;
                                                                <img src="https://dummyimage.com/24x24/eee/fff"
                                                                    width="24" height="24"
                                                                    style="width:24px;height:24px;display:inline-block;margin:0;border:0;margin-right: 10px;"
                                                                    alt="">&nbsp;
                                                                <img src="https://dummyimage.com/24x24/eee/fff"
                                                                    width="24" height="24"
                                                                    style="width:24px;height:24px;display:inline-block;margin:0;border:0;margin-right: 10px;"
                                                                    alt="">&nbsp;
                                                                <img src="https://dummyimage.com/24x24/eee/fff"
                                                                    width="24" height="24"
                                                                    style="width:24px;height:24px;display:inline-block;margin:0;border:0;margin-right: 10px;"
                                                                    alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </center>
</body>

</html>