<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* center email on Android 4.4 - margin reset */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        /*La poste hack*/
        h2,
        h3 {
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
    <style>
        /* Fix for Outlook links color fix for links and visited links */
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }

        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }

        /*  Apple Mail / iOS Mail apps */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* no longer work Apple Mail / iOS Mail apps 
  #root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
} */
        /*Gmail*/
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*Samsung Mail*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>

    <style>
        .btn-td,
        .btn-a {
            transition: all 100ms ease-in;
        }

        .btn-td-primary:hover,
        .btn-a-primary:hover {
            background: #414A8B !important;
            border-color: #414A8B !important;
        }

        .btn-td-white:hover,
        .btn-a-white:hover {
            background: #F7F7F7 !important;
            color: #525ca3 !important;
            border-color: #F7F7F7 !important;
        }

        .m-content {
            display: none !important;
            max-height: none !important;
            mso-hide: all !important;
            height: 0 !important;
        }
    </style>
    <style>
        @media screen and (max-width: 680px) {

            .cc-column,
            .cc-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .cc-column table {
                height: auto !important;
            }

            .cc-column img {
                max-width: 100% !important;
            }

            .cc-column-center {
                text-align: center !important;
            }

            .d-content {
                display: none !important;
                height: 0 !important;
            }

            .m-content {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                overflow: visible !important;
                height: 100% !important;
            }

            .cc-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.cc-on-narrow {
                display: inline-block !important;
            }

            /*SPECIFIC CSS: END*/
        }
    </style>
    <style>
        .cc-half {
            width: 100% !important;
            max-width: 330px !important;
        }

        .cc-third {
            width: 100% !important;
            max-width: 220px !important;
        }

        .cc-two-third {
            width: 100% !important;
            max-width: 440px !important;
        }

        .cc-fourth {
            width: 100% !important;
            max-width: 25% !important;
        }

        @media screen and (max-width:680px) {

            .cc-half,
            .cc-third,
            .cc-two-third,
            .cc-fourth {
                width: 100% !important;
                max-width: 680px !important;
            }
        }
    </style>
    <!--[if mso]>
<style type="text/css">
  li {margin-left:-23px !important}
</style>
<![endif]-->
    <style>
        ul {
            padding-left: 17px;
        }

        ol {
            padding-left: 20px;
        }

        @supports(--css: variables) {

            .hover {
                text-decoration: none;
                background-position-y: 0;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, white), color-stop(50%, #fc0));
                background-image: -o-linear-gradient(white 50%, #ffa500 50%);
                background-image: linear-gradient(white 50%, #ffa500 50%);
                -webkit-transition: background 300ms ease;
                -o-transition: background 300ms ease;
                transition: background 300ms ease;
                padding: 4px;
                background-size: auto 175%;
                color: inherit;
                cursor: pointer;
                color: #646464 !important;
            }

            .hover:hover {
                background-position-y: 100%;
                color: #fffffe !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
    <center role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="width: 100%;background-color: #F2F2F2;">
        <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
        <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;"
            aria-hidden="true">
            pre-header
        </div>
        <!-- Texte de pré-en-tête masqué visuellement : END -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!---------------------------->
                <!-- EMAIL CONTENT : BEGIN -->
                <!---------------------------->

                <!---------------------------->
                <!-- ONE COLUMN : BEGIN -->
                <!---------------------------->
                <tr>
                    <td
                        style="background-color:#ffffff;padding-top:35px;padding-right:20px;padding-bottom:35px;padding-left:20px;font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 38px;  color: #646464;">

                        <h1
                            style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 38px;  color: #646464;">
                            <span class="hover" style="background-color:#ffa500;color:#fffffe;padding:3px">Lorem
                                ipsum</span>&nbsp;dolor sit amet</h1>
                    </td>
                </tr>
                <tr>
                    <td
                        style="background-color:#ffffff;padding-top:35px;padding-right:20px;padding-bottom:35px;padding-left:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">

                        <p style="margin: 0">Lorem ipsum <span
                                style="background-color:#ffa500;color:#fffffe;padding:3px">dolor sit
                                amet</span>,&nbsp;consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in <span class="hover"
                                style="background-color:#ffa500;color:#fffffe;padding:3px">reprehenderit</span> in
                            voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                </tr>
                <!---------------------------->
                <!-- ONE COLUMN : END -->
                <!---------------------------->



                <!---------------------------->
                <!--  EMAIL CONTENT: END   -->
                <!---------------------------->
            </table>
            <!-- Email Footer : END -->
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>