<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        /*Apple Mail / iOS*/
        a[x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /*Gmail*/
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*Outlook App iOS*/
        #root [x-apple-data-detectors=true],
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /*Samsung Mail*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <!--Outlook Windows d app -->
    <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
    <style>
        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        .btn-td,
        .btn-a {
            transition: all 100ms ease-in;
        }

        .btn-td-primary:hover,
        .btn-a-primary:hover {
            background: #414A8B !important;
            border-color: #414A8B !important;
        }

        .btn-td-white:hover,
        .btn-a-white:hover {
            background: #F7F7F7 !important;
            color: #d1a24c !important;
            border-color: #F7F7F7 !important;
        }

        .m-content {
            display: none !important;
            max-height: none !important;
            mso-hide: all !important;
            height: 0 !important;
        }
    </style>
    <style>
        @media screen and (max-width: 680px) {

            .cc-column,
            .cc-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .cc-column table {
                height: auto !important;
            }

            .cc-column img {
                max-width: 100% !important;
            }

            .cc-column-center {
                text-align: center !important;
            }

            .d-content {
                display: none !important;
                height: 0 !important;
            }

            .m-content {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                overflow: visible !important;
                height: 100% !important;
            }

            .cc-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.cc-on-narrow {
                display: inline-block !important;
            }

            /*SPECIFIC CSS: END*/
        }
    </style>
    <style>
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            table[class="btn"]:hover {
                opacity: 0.8;
            }
        }

        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 680px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #000000;">
    <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #000000;">
        <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;">
    <tr>
    <td>
    <![endif]-->
        <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;"
            aria-hidden="true">
            Texte de pre-header
        </div>
        <!-- Texte de pré-en-tête masqué visuellement : END -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
        <div style="max-width:100%; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background-color: #000000;">
                        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
            <td valign="top">
            <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!---------------------------->
                            <!-- EMAIL CONTENT : BEGIN -->
                            <!---------------------------->
                            <tr>
                                <td align="center" valign="middle" style="font-size:0; padding: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                <td valign="middle" width="50%" style="background-color: #d1a24c;">
                <![endif]-->
                                    <div style="display: inline-block; margin: 0; width: 100%; min-width: 200px; max-width: 50%; vertical-align: middle;"
                                        class="cc-column">
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%" style=" background-color: #d1a24c;">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table align="center" role="presentation" cellspacing="0"
                                                        cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" width="90%"
                                                                style="width:90%;background-color:#d1a24c">&nbsp;</td>
                                                            <td align="center" width="10%" height="80"
                                                                style="font-size:0;line-height:0;width:10%;height:80px;background-color:#000000">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" align="right">
                                                                <img src="https://picsum.photos/256/480" alt=""
                                                                    height="" border="0" style="max-width:480px"
                                                                    class="cc-column">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="90%"
                                                                style="width:90%;background-color:#d1a24c">&nbsp;</td>
                                                            <td align="center" width="10%" height="80"
                                                                style="font-size:0;line-height:0;width:10%;height:80px;background-color:#000000">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td valign="middle" width="50%"  style="background-color:#000000">
                  <![endif]-->
                                    <div class="cc-column"
                                        style="display: inline-block; margin: 0; width: 100%;min-width: 200px;  max-width: 50%; vertical-align: middle;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="background-color:#000000">
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="330"
                                                        style="max-width:330px;background-color:#000000">

                                                        <!---------------------------->
                                                        <!--INTRO TEXT VISITEUR -->
                                                        <!---------------------------->
                                                        <tr>
                                                            <td
                                                                style="padding-top:35px;padding-right:20px;padding-bottom:35px;padding-left:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                                                <h1
                                                                    style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 36px;color: #646464;text-transform:uppercase;margin:0 0 20px">
                                                                    Lorem ipsum</h1>
                                                                <h2
                                                                    style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 36px;color: #d1a24c;text-transform:uppercase;margin:0 0 20px">
                                                                    Lorem ipsum dolor</h2>
                                                                <p style="margin: 0 0 8px;">Lorem ipsum dolor sit
                                                                    amet,ex ea commodo
                                                                    consequat. cillum dolore eu fugiat nulla pariatur.
                                                                    <strong>consectetur adipisicing elit</strong> sed do
                                                                    eiusmod tempor incididunt ut labore et dolore magna
                                                                    aliqua: </p>
                                                                <p
                                                                    style="margin: 0 0 8px;text-transform:uppercase;color:#d1a24c">
                                                                    <strong>ex ea commodo
                                                                        consequat. Duis aute irure dolor</strong></p>
                                                                <p style="margin: 0 0 8px;">Excepteur sint occaecat
                                                                    cupidatat non
                                                                    proident, sunt in culpa qui <strong>officia deserunt
                                                                        mollit anim id est laborum</strong>.</p>
                                                                <p style="margin: 0;"> Duis aute irure dolor in
                                                                    reprehenderit in voluptate velit esse.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 20px 35px;">
                                                                <!-- Button : BEGIN -->
                                                                <table align="left" role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" style="margin: auto;">
                                                                    <tr>
                                                                        <td class="button-td button-td-primary"
                                                                            style="border-radius: 30px; background: #d1a24c;text-align:center">
                                                                            <a class="button-a button-a-primary"
                                                                                href="#"
                                                                                style="border: 1px solid #d1a24c; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #646464; font-weight:bold;display: block; border-radius: 30px;"><strong>Lorem
                                                                                    ipsum</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                        <!---------------------------->
                                                        <!--INTRO TEXT VISITEUR -->
                                                        <!---------------------------->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle" style="font-size:0; padding: 10px;" dir="rtl">
                                    <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                <td valign="middle" width="50%" style=" background-color: #d1a24c;">
                <![endif]-->
                                    <div style="display: inline-block; margin: 0; width: 100%; min-width: 200px; max-width: 50%; vertical-align: middle;"
                                        class="cc-column">
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%" style=" background-color: #d1a24c;">
                                            <tr>
                                                <td align="center" valign="top" dir="ltr">
                                                    <table align="center" role="presentation" cellspacing="0"
                                                        cellpadding="0" border="0" width="100%">
                                                        <tr>

                                                            <td align="center" width="10%" height="80"
                                                                style="font-size:0;line-height:0;width:10%;height:80px;background-color:#000000">
                                                                &nbsp;</td>
                                                            <td align="center" width="90%"
                                                                style="width:90%;background-color:#d1a24c">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" align="left">
                                                                <img src="https://picsum.photos/256/480" alt=""
                                                                    height="" border="0" style="max-width:480px"
                                                                    class="cc-column">
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td align="center" width="10%" height="80"
                                                                style="font-size:0;line-height:0;width:10%;height:80px;background-color:#000000">
                                                                &nbsp;</td>
                                                            <td align="center" width="90%"
                                                                style="width:90%;background-color:#d1a24c">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td valign="middle" width="50%" style="background-color:#000000">
                  <![endif]-->
                                    <div class="cc-column"
                                        style="display: inline-block; margin: 0; width: 100%;min-width: 200px;  max-width: 50%; vertical-align: middle;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="background-color:#000000">
                                            <tr>
                                                <td valign="middle" align="center" dir="ltr">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="330"
                                                        style="max-width:330px;background-color:#000000">

                                                        <!---------------------------->
                                                        <!--INTRO TEXT VISITEUR -->
                                                        <!---------------------------->
                                                        <tr>
                                                            <td
                                                                style="padding-top:35px;padding-right:20px;padding-bottom:35px;padding-left:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                                                <h1
                                                                    style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 36px;color: #646464;text-transform:uppercase;margin:0 0 20px">
                                                                    Lorem ipsum</h1>
                                                                <h2
                                                                    style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 36px;color: #d1a24c;text-transform:uppercase;margin:0 0 20px">
                                                                    Lorem ipsum dolor</h2>
                                                                <p style="margin: 0 0 8px;">Lorem ipsum dolor sit
                                                                    amet,ex ea commodo
                                                                    consequat. cillum dolore eu fugiat nulla pariatur.
                                                                    <strong>consectetur adipisicing elit</strong> sed do
                                                                    eiusmod tempor incididunt ut labore et dolore magna
                                                                    aliqua: </p>
                                                                <p
                                                                    style="margin: 0 0 8px;text-transform:uppercase;color:#d1a24c">
                                                                    <strong>ex ea commodo
                                                                        consequat. Duis aute irure dolor</strong></p>
                                                                <p style="margin: 0 0 8px;">Excepteur sint occaecat
                                                                    cupidatat non
                                                                    proident, sunt in culpa qui <strong>officia deserunt
                                                                        mollit anim id est laborum</strong>.</p>
                                                                <p style="margin: 0;"> Duis aute irure dolor in
                                                                    reprehenderit in voluptate velit esse.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 20px 35px;">
                                                                <!-- Button : BEGIN -->
                                                                <table align="left" role="presentation" cellspacing="0"
                                                                    cellpadding="0" border="0" style="margin: auto;">
                                                                    <tr>
                                                                        <td class="button-td button-td-primary"
                                                                            style="border-radius: 30px; background: #d1a24c;text-align:center">
                                                                            <a class="button-a button-a-primary"
                                                                                href="#"
                                                                                style="border: 1px solid #d1a24c; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #646464; font-weight:bold;display: block; border-radius: 30px;"><strong>Lorem
                                                                                    ipsum</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                        <!---------------------------->
                                                        <!--INTRO TEXT VISITEUR -->
                                                        <!---------------------------->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                                </td>
                            </tr>

                            <!---------------------------->
                            <!--  EMAIL CONTENT : END   -->
                            <!---------------------------->
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <!---------------------------->
                <!-- FOOTER CONTENT : BEGIN -->
                <!---------------------------->



                <!---------------------------->
                <!--  FOOTER CONTENT: END   -->
                <!---------------------------->
            </table>
            <!-- Email Footer : END -->
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>