<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      body,table,td {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
    <style>
        @media screen {
            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 400;
                mso-font-alt: 'Arial';
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 700;
                mso-font-alt: 'Arial';
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrE.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 800;
                mso-font-alt: 'Arial';
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapbCIPrE.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 900;
                mso-font-alt: 'Arial';
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtzpbCIPrE.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Biryani';
                font-style: normal;
                font-weight: 900;
                mso-font-alt: 'Arial';
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/biryani/v13/hv-TlzNxIFoO84Yddcg0KTdYUg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        h2,
        h3 {
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
        }
    </style>
    <!--[if (mso)>
      <style type="text/css">
      a {
      text-decoration: none;
      }
      </style>
      <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style>
        @media screen and (max-width:650px) {
            .p-20 {
                padding: 20px !important;
            }

            .p-0-20-38 {
                padding: 0 20px 38px !important;
            }

            .title {
                font-size: 30px !important;
                line-height: 30px !important;
            }

            .m-black {
                color: #000000 !important;
                padding: 10px 20px !important;
            }

            .m-height {
                max-height: none !important;
            }
        }

        @media screen and (max-width:375px) {
            .title {
                font-size: 25px !important;
                line-height: 25px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0 !important;background-color: #F2F2F2;">
    <center role="article" aria-roledescription="email" aria-label="email name" lang="fr" dir="ltr"
        style="width: 100%;background-color: #F2F2F2;">
        <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
      <tr>
        <td>
          <![endif]-->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;"
            aria-hidden="true">
            pre-header
        </div>
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
        <div style="max-width: 650px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td align="center" style="background-color:#FDD30D;padding:35px 20px 20px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" width="610">
                          <tr>
                            <td valign="top" width="300">
                              <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="max-width: 300px;margin: auto;">
                            <tr>
                                <td align="center">
                                    <a href="https://alterbuzz.com/"
                                        style="text-decoration: none;color:#000000;display:block">
                                        <img src="https://www.yuyazz.com/email/alterbuzz/logo-abz@2x.png"
                                            alt="Alternbuzz" width="113" height="25"
                                            style="width:113px;height:25px;font-family: 'Raleway', Arial,sans-serif; font-size:14px;color: #000000;display:block;border:0;margin:0">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://www.astonwood.fr/"
                                        style="text-decoration: none;color:#000000;display:block">
                                        <img src="https://www.yuyazz.com/email/alterbuzz/logo-aw@2x.png"
                                            alt="Aston Wood" width="113" height="29"
                                            style="width:113px;height:29px;font-family: 'Raleway', Arial,sans-serif; font-size:14px;color: #000000;display:block;border:0;margin:0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#FDD30D;padding:20px 51px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" width="548">
                          <tr>
                            <td valign="top">
                              <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="margin: auto;">
                            <tr>
                                <td
                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:25px; mso-line-height-rule: exactly;line-height: 35px; color:#CF0B2F;text-align:center;padding-bottom:7px">
                                    <p style="margin:0">
                                        Présentation
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: 'Biryani', Arial,sans-serif; font-size:40px;font-weight:900; mso-line-height-rule: exactly;line-height: 40px; color:#CF0B2F;text-transform:uppercase;text-align:center;">
                                    <h1 class="title"
                                        style="margin:0;font-family: 'Biryani', Arial,sans-serif;font-weight:900; font-size:40px; mso-line-height-rule: exactly;line-height: 40px; color:#CF0B2F;text-transform:uppercase;text-align:center;">
                                        Métaverses, NFT <br />&amp; Business
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:25px; mso-line-height-rule: exactly;line-height: 35px; color:#CF0B2F;text-align:center">
                                    <p style="margin:0">
                                        vendredi 20 janvier 2023
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:20px; mso-line-height-rule: exactly;line-height: 22px; color:#2C2C2C;text-align:center;padding:20px 0">
                                    <p style="margin:0">
                                        Vous êtes invité par les agences Astonwood et Alterbuzz<br> à vous immerger dans
                                        le cœur du Web3<br> lors d’une session animée par Benjamin Boutin-Spark,<br>
                                        podcasteur NFT Business et consultant NFT.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="650">
                          <tr>
                            <td valign="top">
                              <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-family: 'Raleway', Arial, sans-serif; font-size:14px; color: #000000;text-align:center">
                                    <div class="m-height" style="max-height:175px">
                                        <a href="#"
                                            style="font-family: 'Raleway', Arial,sans-serif; font-size:14px; text-decoration:none; color: #ffffff; display: block;">
                                            <img src="https://www.yuyazz.com/email/alterbuzz/banner@2x.png" alt=""
                                                width="650" border="0"
                                                style="width: 100%; max-width: 650px; height:auto; font-family: 'Raleway', Arial, sans-serif; font-size:14px; color: #000000; display:block;margin:0 auto;border:0px">
                                        </a>
                                    </div>
                                    <!--[if mso]>
                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:650px; height:auto;mso-position-horizontal:right; position:absolute;top:-20px">
                                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                                      <center style="text-align:right">
                                      <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="m-black" align="center"
                                                style="font-family: 'Raleway', Arial, sans-serif; font-size:10px;mso-line-height-rule:exactly;line-height:15px; color: #ffffff;text-align:right;padding:0 20px">

                                                <p style="margin:0">Illustration ©Gucci Vault Land, The Sandbox</p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                </center>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20"
                        style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                <tr>
                    <td class="p-20" align="center" valign="top"
                        style="font-size:0;background-color: #ffffff;padding:20px 110px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="430">
                          <tr>
                            <td valign="top" width="215">
                              <![endif]-->
                        <div
                            style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:215px; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 22px; color: #CF0B2F;text-align:left">
                                                    <p style="margin:0;font-weight:bold">12h15</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 22px; color: #2C2C2C;text-align:left">
                                                    <p style="margin:0;font-weight:bold">Déjeuner chez Jòia</p>
                                                    <p style="margin:0">39, rue des Jeuneurs,<br /> 75002 Paris</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="215">
                              <![endif]-->
                        <div
                            style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:215px; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 22px; color: #CF0B2F;text-align:left">
                                                    <p style="margin:0;font-weight:bold">14h à 18h</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 22px; color: #2C2C2C;text-align:left">
                                                    <p style="margin:0;font-weight:bold">Métaverses, NFT &amp; Business
                                                    </p>
                                                    <p style="margin:0">Spaces Bonne Nouvelle <br />1<sup
                                                            style="font-size: 10px; line-height: 0; vertical-align: 5px;">er</sup>
                                                        étage - salle Grand Rex<br /> 17, rue Saint-Fiacre,<br /> 75002
                                                        Paris</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="p-0-20-38" align="center" valign="top"
                        style="background-color:#ffffff;font-size:0;padding:0 50px 38px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="550">
                          <tr>
                            <td valign="top">
                              <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="550" style="background-color:#FDD30D;">
                                      <tr>
                                        <td valign="top">
                                          <![endif]-->
                                    <!--[if !mso]>
                                          <!-->
                                    <div style="border-radius:26px;background-color:#FDD30D;padding:35px 25px 40px">
                                        <!--<![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding:20px">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="font-family:'Raleway', Arial, sans-serif;font-weight:700; font-size:16px; color: #000000;text-align:center;">
                                                                <p
                                                                    style="margin:0 0 13px;mso-line-height-rule: exactly;line-height: 22px;font-weight:bold">
                                                                    Merci de confirmer votre présence soit à l’évènement
                                                                    complet ou à la présentation seule. Les places sont
                                                                    limitées.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="460">
                                                        <tr>
                                                          <td valign="top" width="230">
                                                            <![endif]-->
                                                                <div
                                                                    style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:230px; vertical-align:top;">
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="padding:10px;">
                                                                                <table role="presentation"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" width="100%"
                                                                                    style="font-size: 14px;text-align: left;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 17px; color: #CF0B2F;text-align:center;border-radius:11px;background-color:#ffffff;padding:15px">
                                                                                            <a href="mailto:contact@alterbuzz.com?subject=Pr%C3%A9sence%20%C3%A0%20l%E2%80%99%C3%A9v%C3%A8nement%20complet"
                                                                                                style="color:#000000;text-decoration:none">Je
                                                                                                confirme<br /> ma
                                                                                                présence<br /> à partir
                                                                                                de
                                                                                                <strong>12h15</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                          <td valign="top" width="230">
                                                            <![endif]-->
                                                                <div
                                                                    style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:230px; vertical-align:top;">
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="padding:10px">
                                                                                <table role="presentation"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" width="100%"
                                                                                    style="font-size: 14px;text-align: left;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 17px; color: #CF0B2F;text-align:center;border-radius:11px;background-color:#ffffff;padding:15px">
                                                                                            <a href="mailto:contact@alterbuzz.com?subject=%20Pr%C3%A9sence%20%C3%A0%20la%20pr%C3%A9sentation%20seule"
                                                                                                style="color:#000000;text-decoration:none">Je
                                                                                                confirme<br /> ma
                                                                                                présence<br /> à partir
                                                                                                de
                                                                                                <strong>14h</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if !mso]>
                                          <!-->
                                    </div><!--<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#CF0B2F;padding:40px 50px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" width="550">
                          <tr>
                            <td valign="top">
                              <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="margin: auto;">
                            <tr>
                                <td
                                    style="font-family: 'Raleway', Arial,sans-serif; font-weight:900; font-size:25px; mso-line-height-rule: exactly;line-height: 35px; color:#ffffff;text-align:left;">
                                    <p style="margin:0">
                                        Le programme
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:12px 0 18px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="margin: auto;">
                                        <tr>
                                            <td
                                                style="font-family: 'Raleway', Arial,sans-serif; font-weight:700;font-size:20px; mso-line-height-rule: exactly;line-height:22px; color:#ffffff;text-align:left;padding-bottom:7px">
                                                <p style="margin:0;">
                                                    <span style="color:#FDD30D">01.</span> les NFT : comprendre
                                                    l’écosystème
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 25px; color:#FDD30D;text-align:left">
                                                <p style="margin:0">WEB1 – WEB2 – WEB3 </p>
                                                <p style="margin:0">Qu’est-ce que la Blockchain ? </p>
                                                <p style="margin:0">Les usages Business sur la Blockchain (exemple)</p>
                                                <p style="margin:0">Token ? Non-fongible ? </p>
                                                <p style="margin:0">Le Wallet (paiement du futur ?) </p>
                                                <p style="margin:0">Titre (certificat) de propriété numérique </p>
                                                <p style="margin:0">Les premiers NFT : CryptoKitties et Crypto Punks</p>
                                                <p style="margin:0">La chaîne de confiance </p>
                                                <p style="margin:0">Les places de marché NFT </p>
                                                <p style="margin:0">Comment monétiser ce qui ne l’était pas grâce à la
                                                    tokenisation</p>
                                                <p style="margin:0">Générez des revenus avec des Royalties</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:12px 0 18px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="margin: auto;">
                                        <tr>
                                            <td
                                                style="font-family: 'Raleway', Arial,sans-serif;font-weight:700; font-size:20px; mso-line-height-rule: exactly;line-height:22px; color:#ffffff;text-align:left;padding-bottom:7px">
                                                <p style="margin:0;">
                                                    <span style="color:#FDD30D">02.</span> Plongée au cœur du metavers
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="font-family: 'Raleway', Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 25px; color:#FDD30D;text-align:left">
                                                <p style="margin:0">Réalités virtuelles, Réalités augmentées, Metaverses
                                                </p>
                                                <p style="margin:0">Le choc des générations (Z et Alphas) : </p>
                                                <p style="margin:0">les usages et comportements Les codes du WEB3 </p>
                                                <p style="margin:0">Métaverse = nouveau média ?</p>
                                                <p style="margin:0">Les Avatars</p>
                                                <p style="margin:0">Metaverse et gamming : des chiffres qui parlent
                                                    d’eux mêmes.</p>
                                                <p style="margin:0">Les différents Métaverses</p>
                                                <p style="margin:0">Les Metaverses sont-elles le prolongement de
                                                    l’expérience e-commerce ?</p>
                                                <p style="margin:0">Les metaverses sont-ils le prolongement des réseaux
                                                    sociaux ?</p>
                                                <p style="margin:0">Optimisation de l’expérience utilisateur grâce aux
                                                    Social</p>
                                                <p style="margin:0">Token.</p>
                                                <p style="margin:0">La relation client en temps réel et personnalisée
                                                </p>
                                                <p style="margin:0"> -> Le marketing de demain ?</p>
                                                <p style="margin:0">Les Stars créent leurs univers dans les metaverses
                                                </p>
                                                <p style="margin:0">Les influenceurs virtuels Les nouveaux fournisseurs
                                                </p>
                                                <p style="margin:0">Process d’accélération vers l’adoption massive :
                                                    comment ?</p>
                                                <p style="margin:0">Les cyptos-adopters : un nouveau persona pour ma
                                                    marque ?</p>
                                                <p style="margin:0">Que fait-on déjà dans les metaverses ?</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:12px 0 0">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="margin: auto;">
                                        <tr>
                                            <td
                                                style="font-family: 'Raleway', Arial,sans-serif;font-weight:700; font-size:20px; mso-line-height-rule: exactly;line-height:22px; color:#ffffff;text-align:left;">
                                                <p style="margin:0;">
                                                    <span style="color:#FDD30D">03.</span> Questions &amp; réponses
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>