<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img.g-img+div {
            display: none !important;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <style>
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            table[class="button"]:hover {
                opacity: 0.8;
            }
        }

        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 680px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        .btn-td,
        .btn-a {
            transition: all 100ms ease-in;
        }

        .btn-td-primary:hover,
        .btn-a-primary:hover {
            background: #646464 !important;
            border-color: #646464 !important;
        }

        .m-content {
            display: none !important;
            max-height: none !important;
            mso-hide: all;
        }

        @media screen and (max-width: 680px) {

            .cc-column,
            .cc-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .cc-column table {
                height: auto !important;
            }

            .cc-column img {
                max-width: 100% !important
            }

            .cc-column-center {
                text-align: center !important;
            }

            .d-content {
                display: none !important;
            }

            .m-content {
                display: block !important;
                width: auto !important;
                max-height: 100% !important;
                overflow: visible !important;
                height: 100% !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0px; background-color:#EDF0F2; padding: 0px !important;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color: #EDF0F2;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EDF0F2;">
        <tr>
        <td>
        <![endif]-->
        <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        </div>

        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="padding:35px 0 0;background-color:#ffffff;border-radius:8px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->

                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;text-align:left">
                            <tr>
                                <td align="left" valign="top"
                                    style="padding:20px; background-color: #ffffff;border-radius: 8px 8px 0 0;">
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-family: Arial, sans-serif; font-size:14px; color: #646464;text-align:left">
                                                <a href="#"
                                                    style="font-family: Arial,sans-serif; font-size:14px; text-decoration:none; color: #ffffff; display: block;">
                                                    <img src="https://dummyimage.com/56x56/eee/fff" alt="" width="56"
                                                        height="56" border="0"
                                                        style="width: 100%; width: 56px; height:56px; font-family: Arial, sans-serif; font-size:14px; color: #646464; margin: 0; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color:#ffffff;padding:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:left">
                                    <h1
                                        style="margin:0 0 20px;font-family: Arial,sans-serif; font-size: 32px; mso-line-height-rule: exactly;line-height: 1.5;  color: #0E1318;">
                                        Set up shop on Facebook</h1>
                                    <p style="margin:0 0 20px">Facebook has launched Shops, a new e-commerce service
                                        that allows you to set up shop online while safely social-distancing from home.
                                        With so many physical stores being hindered, there’s never been a better time to
                                        sell online.</p>
                                    <p style="margin:0">We’ve created a new range of Facebook Shops templates to help
                                        you connect to your customers directly. They’re free and fully customizable, so
                                        you can attract attention while staying on-brand.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 20px;background-color:#ffffff;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="btn-td btn-td-primary"
                                                style="border-radius: 5px; background: #00c4cc;text-align:center">
                                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr"
                                                    style="border: 1px solid #00c4cc; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 5px;"><strong>Browse
                                                        templates</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:20px 0 0; background-color: #ffffff;">
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial, sans-serif; font-size:14px; color: #646464;text-align:left">
                                                <a href="#"
                                                    style="font-family: Arial,sans-serif; font-size:14px; text-decoration:none; color: #ffffff; display: block;">
                                                    <img src="https://picsum.photos/680/382" alt="" width="100%"
                                                        height="" border="0"
                                                        style="width: 100%; max-width: 680px; height:auto; font-family: Arial, sans-serif; font-size:14px; color: #646464; margin: 0; display: block;border-radius:0px 0px 8px 8px;"
                                                        class="center-on-narrow">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


                <tr>
                    <td align="center" valign="top" style="padding:35px 0;background-color:#ffffff;border-radius:8px">
                        <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                    <tr>
                    <td align="center" valign="top">
                    <![endif]-->
                        <!-- Email Body : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;text-align:left">

                            <tr>
                                <td
                                    style="padding:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:left;">
                                    <h1
                                        style="margin:0 0 20px;font-family: Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly;line-height: 1.5;  color: #0E1318;">
                                        Up and running in no time</h1>
                                    <p style="margin:0 0 20px">We’ve got a range of templates for you. Our Facebook
                                        Shops Cover templates show off your product and the Facebook Shops Ads templates
                                        help you promote them. Become a superstar seller.</p>
                                    <p style="margin:0">We’ve created a new range of Facebook Shops templates to help
                                        you connect to your customers directly. They’re free and fully customizable, so
                                        you can attract attention while staying on-brand.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 20px;background-color:#ffffff;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="btn-td btn-td-primary"
                                                style="border-radius: 5px; background: #00c4cc;text-align:center">
                                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr"
                                                    style="border: 1px solid #00c4cc; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 5px;"><strong>See
                                                        more templates</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top"
                                    style="font-size:0; padding:0 10px; background-color: #ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td valign="top" width="220">
                                <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://picsum.photos/200/200" width="200"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://picsum.photos/200/200" width="200"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://picsum.photos/200/200" width="200"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top"
                                    style="font-size:0; padding:0 10px; background-color: #ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td valign="top" width="220">
                                <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://picsum.photos/200/200" width="200"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://picsum.photos/200/200" width="200"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 10px;border-radius:4px">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;background: #dddddd">
                                                        <tr>
                                                            <td align="center" style="padding:67px 0 0">
                                                                <img src="https://picsum.photos/200/200" width="48"
                                                                    height="48" border="0" alt=""
                                                                    style="width:48px;height:48px; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;display:block;margin:auto">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: Arial,sans-serif; font-size:12px; mso-line-height-rule: exactly;line-height: 18px;  color:#565a5d;text-align:center;padding:0 0 67px">
                                                                <p style="margin:0">Show more templates</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>


                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->




                <tr>
                    <td align="center" valign="top" style="padding:35px 0;background-color:#ffffff;border-radius:8px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;text-align:left">
                            <tr>
                                <td
                                    style="padding:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:left;">
                                    <h1
                                        style="margin:0;font-family: Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly;line-height: 1.5;  color: #0E1318;">
                                        How to set up shop</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:20px; background-color: #ffffff;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial, sans-serif; font-size:14px; color: #646464;text-align:left">
                                                <img src="https://picsum.photos/680/360" alt="" width="100%" height=""
                                                    border="0"
                                                    style="width: 100%; max-width: 680px; height:auto; font-family: Arial, sans-serif; font-size:14px; color: #646464; margin: 0; display: block;"
                                                    class="center-on-narrow">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 20px;background-color:#ffffff;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="btn-td btn-td-primary"
                                                style="border-radius: 5px; background: #00c4cc;text-align:center">
                                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr"
                                                    style="border: 1px solid #00c4cc; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 5px;"><strong>See
                                                        how</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tr>
                    <td align="center" valign="top" style="padding:35px 0;background-color:#ffffff;border-radius:8px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;text-align:left">
                            <tr>
                                <td
                                    style="padding:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:left;">
                                    <h1
                                        style="margin:0;font-family: Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly;line-height: 1.5;  color: #0E1318;">
                                        Shout about your shop</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size:0; padding: 10px; background-color: #ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td valign="top" width="330">
                                <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <img src="https://picsum.photos/310/230" width="310"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px;  color: #646464;border-radius:4px"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #0E1318;">
                                                                <h2
                                                                    style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #0E1318;margin:14px 0">
                                                                    Newsfeed action</h2>
                                                                <p style="margin: 0;">Once you’ve got your shop looking
                                                                    just the way you like it, it’s time to get the word
                                                                    out there with our Facebook Post templates.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <img src="https://picsum.photos/310/230" width="310"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;border-radius:4px"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #0E1318;">
                                                                <h2
                                                                    style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color:#0E1318;margin:14px 0">
                                                                    Broaden your horizons</h2>
                                                                <p style="margin: 0;">We’ve also got a range of
                                                                    Instagram Post and Story templates to help you
                                                                    spread the word on different social media platforms.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 20px;background-color:#ffffff;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="btn-td btn-td-primary"
                                                style="border-radius: 5px; background: #00c4cc;text-align:center">
                                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr"
                                                    style="border: 1px solid #00c4cc; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 5px;"><strong>Browse
                                                        social templates</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tr>
                    <td align="center" valign="top" style="padding:35px 0;background-color:#ffffff;border-radius:8px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;text-align:left">
                            <tr>
                                <td
                                    style="padding:20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:left;">
                                    <h1
                                        style="margin:0;font-family: Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly;line-height: 1.5;  color: #0E1318;">
                                        Shout about your shop</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size:0; padding: 10px; background-color: #ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td valign="top" width="330">
                                <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <img src="https://picsum.photos/310/230" width="310"
                                                                    height="" border="0" alt=""
                                                                    style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464;border-radius:4px"
                                                                    class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
                                        class="cc-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%"
                                                        style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td
                                                                style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #0E1318;">
                                                                <h2
                                                                    style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color:#0E1318;margin:14px 0">
                                                                    Do more with Pro</h2>
                                                                <p style="margin: 0;">Canva Pro is packed with features
                                                                    to help you take the hassle out of your hustle. Use
                                                                    Background Remover to instantly remove the
                                                                    background of your images, perfect for product
                                                                    shots. And
                                                                    stay on-brand effortlessly by keeping all of your
                                                                    assets within Brand Kit for easy access. Plus much
                                                                    more.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 20px;background-color:#ffffff;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="btn-td btn-td-primary"
                                                style="border-radius: 5px; background: #00c4cc;text-align:center">
                                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr"
                                                    style="border: 1px solid #00c4cc; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 5px;"><strong>Try
                                                        Pro for free</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                <tr>
                    <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="margin: auto;text-align:center">
                            <tr>
                                <td
                                    style="padding:10px 20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:center;">
                                    <p style="margin:0">You are receiving this email because you signed up to Canva.</p>
                                </td>
                            </tr>
                            <!-- HR line : BEGIN -->
                            <tr>
                                <td style="padding:10px 20px;">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%"
                                                style="font-size: 0; line-height: 0; border-top: 1px solid #DDE1E3;">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR line : END -->
                            <tr>
                                <td align="center"
                                    style="padding:10px 20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:center">
                                    <p style="margin:0 ">Made for you with love from CC</p>
                                    <p style="margin:0">Canva<sup
                                            style="font-size: 10px; line-height: 0; vertical-align: 5px;">®</sup>, 110
                                        Kippax St, NSW 2010, Australia</p>
                                    <p style="margin:0"><a href="https://www.virtual-trip.fr"
                                            style="text-decoration:underline;color:#565a5d">Visit CC</a>&nbsp;<a
                                            href="https://www.copier-coller.com"
                                            style="text-decoration:underline;color:#565a5d">Unsuscribe</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="padding:10px 20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:center">
                                    <img src="https://dummyimage.com/24x24/212121/fff" width="24" height="24"
                                        style="width:24px;height:24px" alt="">&nbsp;<img
                                        src="https://dummyimage.com/24x24/212121/fff" width="24" height="24"
                                        style="width:24px;height:24px" alt="">&nbsp;<img
                                        src="https://dummyimage.com/24x24/212121/fff" width="24" height="24"
                                        style="width:24px;height:24px" alt="">&nbsp;<img
                                        src="https://dummyimage.com/24x24/212121/fff" width="24" height="24"
                                        style="width:24px;height:24px" alt="">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>

</body>

</html>