<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>

    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
    </style>

    <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
    <style>
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 16]>
    <style>
      .force-white{
 mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
color:#000000 !important;
}
p.force-white{
  border:1px solid transparent !important
}
</style>
      <![endif]-->
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        @media screen and (max-width: 680px) {
            .cc-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.cc-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

    <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; background-color: #F2F2F2;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color: #F2F2F2;">

        <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;"
            aria-hidden="true">
            Texte de pre-header
        </div>
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">

            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background-color: #ffffff;border-bottom: 1px solid #D6D8DB">

                        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-size:0; padding: 10px 0;background-color:#F2F2F2"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="padding:10px 0;text-align: center">
                                                <img alt="" border="0" width="160" height="50"
                                                    src="https://dummyimage.com/160x50/00a6a4/fff"
                                                    style="width:160px;height:50px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="background-color:#00a6a4;">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td valign="top">
                  <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="padding:40px 20px 20px;font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height:140%;  color: #ffffff;text-align: center">
                                                <h1 class="force-white"
                                                    style="margin: 0;font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 140%;  color: #ffffff;">
                                                    Now App is easier.
                                                    <br> Smarter. More beautiful.
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="force-white" align="center"
                                                style="padding:20px;font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height:140%;  color: #ffffff;text-align: center">
                                                <p style="margin: 0 0 8px;">Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing</p>
                                                <p style="margin: 0 0 8px;">elit, sed diam nonummy nibh euismod
                                                    tincidunt</p>
                                                <p style="margin: 0 0 8px;">ut laoreet dolorea magna aliquam e.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 20px 35px;">
                                                <table align="center" role="presentation" cellspacing="0"
                                                    cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td
                                                            style="border-radius: 30px; background: #ffffff;text-align:center">
                                                            <a href="https://example.com"
                                                                style="border: 1px solid #ffffff; font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #00a6a4; font-weight:bold;display: block; border-radius: 30px;">
                                                                <strong>Get the new app</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                <tr>
                <td valign="top">
                <![endif]-->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
                                        width="100%" style="max-width:680px;margin:auto;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                    align="center" width="100%">
                                                    <tr>
                                                        <td aria-hidden="true" height="150" bgcolor="#5C7462"
                                                            style="font-size:0;background-color:#00a6a4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td aria-hidden="true" height="150" bgcolor="#ffffff"
                                                            style="font-size:0;background-color:#ffffff">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" style="text-align:center;width:300px">
                                                <img src="https://picsum.photos/300/400" alt="" width="300" height="400"
                                                    style="width:100%;height:auto;display:inline-block;margin:0 auto">

                                            </td>
                                            <td align="center" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                    align="center" width="100%">
                                                    <tr>
                                                        <td aria-hidden="true" height="150" bgcolor="#5C7462"
                                                            style="font-size:0;background-color:#00a6a4">&nbsp;</td>

                                                    </tr>
                                                    <tr>
                                                        <td aria-hidden="true" height="150" bgcolor="#ffffff"
                                                            style="font-size:0;background-color:#ffffff">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:20px; background-color: #ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td valign="top">
                  <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height:150%;  color: #646464;text-align: center">
                                                <h1
                                                    style="margin: 0 0 8px;font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 150%;  color: #ffffff;">
                                                    Sleek. Easy. Awesome.</h1>
                                                <p style="margin: 0 0 8px;">Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing</p>
                                                <p style="margin: 0 0 8px;">elit, sed diam nonummy nibh euismod
                                                    tincidunt</p>
                                                <p style="margin: 0 0 8px;">ut laoreet dolorea magna aliquam e.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:20px; background-color: #ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td valign="top">
                  <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial, sans-serif; font-size:16px; color: #646464;text-align:center">
                                                <a href="#"
                                                    style="font-family: Arial,sans-serif; font-size:16px; text-decoration:none; color: #ffffff; display: block;">
                                                    <img src="https://source.unsplash.com/random/534x251" alt=""
                                                        width="534" border="0"
                                                        style="width: 100%; max-width: 534px; height:auto; font-family: Arial, sans-serif; font-size:16px; color: #646464; margin: auto; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color:#ffffff;padding:20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td valign="top">
                  <![endif]-->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 150%;  color: #646464;">
                                                <h1
                                                    style="margin: 0 0 8px;font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 150%;  color: #646464;text-transform:uppercase">
                                                    Sleek. Easy. Awesome.</h1>
                                                <p style="margin: 0 0 8px;">Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing</p>
                                                <p style="margin: 0 0 8px;">elit, sed diam nonummy nibh euismod
                                                    tincidunt</p>
                                                <p style="margin: 0 0 8px;">ut laoreet dolorea magna aliquam e.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:20px;background-color:#ffffff;">
                                    <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td valign="top">
                <![endif]-->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 30px; background: #00a6a4;text-align:center">
                                                <a href="#"
                                                    style="border: 1px solid #ffffff; font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">
                                                    <strong>Get the new app</strong>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color:#ffffff;padding:20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td valign="top">
                  <![endif]-->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height:150%;  color: #646464;text-align: center">
                                                <p style="margin: 0 0 8px;">Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="cc-on-narrow" align="center" valign="top" style="padding: 20px;text-align:right">
                        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td valign="top">
          <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="255"
                            style="width:255px">
                            <tr>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                                <td valign="top" align="center"
                                    style="font-family: 'Arial', sans-serif; font-size: 14px; color: #97999b;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                        <img src="https://dummyimage.com/20x20/999/fff" alt="" width="20" height="20"
                                            style="width:20px;height:20px">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px;">
                        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td valign="top">
            <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="margin:auto">
                            <tr>
                                <td align="center"
                                    style="font-family: Arial,sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height:150%;  color: #646464;text-align: center">
                                    <p style="margin: 0 0 8px;">©App Inc. | All Rights Reserved.</p>
                                    <p style="margin: 0 0 8px;">2710 Coast Ave, Mountain View, CA 94043</p>
                                    <p style="margin: 0 0 8px;">Privacy Policy | Terms and Conditions</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>

        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>