<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Mytitle</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table,td,p,a,span {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
    </style>
    <style id="layout">
        .cc-half {
            width: 100% !important;
            max-width: 50% !important;
        }

        .cc-one-third {
            width: 100% !important;
            max-width: 33.3% !important;
        }

        .cc-two-third {
            width: 100% !important;
            max-width: 66.6% !important;
        }

        .cc-fourth {
            width: 100% !important;
            max-width: 25% !important;
        }

        @media screen and (max-width:600px) {

            .cc-half,
            .cc-one-third,
            .cc-two-third,
            .cc-fourth {
                width: 100% !important;
                max-width: 600px !important;
            }
        }

        @media screen and (min-width:600px) {

            .triangle {
                display: block !important;
            }
        }
    </style>

</head>

<body class="body" style="margin: 0 auto !important; padding: 0 !important;background-color: #f2f2f2;">
    <div role="article" aria-roledescription="email" aria-label="Mytitle" lang="en" dir="ltr"
        style="width: 100%;background-color:#f2f2f2">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
        <tr>
          <td>
            <![endif]-->
        <div style="display:none;max-height:0;overflow:hidden">my preheader&#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>
        <div style="max-width:600px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;background-color:#f2f2f2">
                <tr>
                    <td background="https://picsum.photos/600/300" align="center"
                        style="background-image:url('https://picsum.photos/600/300'); background-position: center !important; background-repeat:no-repeat !important; background-size: cover !important;border-bottom: 2px solid #F8485E;">
                        <!--[if gte mso 9]>
                          <v:image alt="" style="width:600px;height:300px" src="https://picsum.photos/600/300"/>
                          <![endif]-->
                        <!--[if mso]>
                          <v:shape coordsize="400,300" path="m,l300,0 400,300 0,300 0,0xe" style="width:400px;height:300px;position:relative;top:0;left:0" stroked="f">
                            <v:fill color="#ffffff" opacity=50%"/>
                            <v:textbox inset="20px,0,0,0">
                              <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                            <tr>
                                <td align="left">
                                    <table class="overlay" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" align="left"
                                        style="width: 100%;background:rgba(255,255,255,0.5);max-width: 100%;">
                                        <tr>
                                            <td height="300" style="height:300px;padding:0 20px">
                                                <table align="left" role="presentation" border="0" cellpadding="0"
                                                    cellspacing="0" style="width:100%">
                                                    <tr>
                                                        <td width="45"
                                                            style="width:45px;padding: 10px 0;text-align:left;">
                                                            <p style="margin:0">
                                                                <span
                                                                    style="margin:0;font-family: Arial, sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height: 21px;background: #e23f7e;color:#fff;border-radius: 5px;padding: 6px 8px;display:inline-block">
                                                                    <!--[if mso]><i style="mso-font-width:194%;mso-text-raise:126%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:63%">
                                                      <![endif]-->Web<!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:194%;" hidden>&#8195;&#8203;</i><![endif]-->
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding:10px 0; font-family: Arial, sans-serif; font-size:1.2em;mso-line-height-rule: exactly;line-height: 21px;text-align:left;">
                                                            <h1
                                                                style="font-family: Arial, sans-serif;color:#000000;font-size: 1.2em;font-weight: 800;line-height: 1.2;    height: auto;margin:0">
                                                                Improving Website <br />Performance</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 0;" width="100%">
                                                            <table aria-hidden="true" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="width:80%">
                                                                <tr>
                                                                    <td height="1" width="100%"
                                                                        style="font-size: 0; line-height: 0; border-top: 1px solid #eeeeee;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding:10px 0;font-family: Arial, sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height: 21px;text-align:left;">
                                                            <p style="margin:0">
                                                                A practical guide to speeding up your <br />website
                                                                loading-times
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding:10px 0;font-family: Arial, sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height: 21px;text-align:left;">
                                                            <p style="margin:0">
                                                                &Xi;&nbsp;21 July 2018
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="triangle" align="left" style="display:none;">
                                    <!--[if !mso]><!-->
                                    <div
                                        style="height:0;width:0;border-top:300px solid transparent;border-right :0 solid transparent;border-bottom :0 solid transparent;border-left:100px solid rgba(255,255,255,0.5);">
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                              <p style="margin:0;mso-hide:all">
                                <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
                              </p>
                            </v:textbox>
                          </v:shape>
                          <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>